# EMIS_Android_App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_window_up.xml
app/src/main/res/drawable/: line_table_linear.xml  selector_button_black.xml  selector_button_gary.xml  selector_index_work.xml  selector_item.xml  selector_item_list_gary.xml  selector_main_tar_bg.xml  shape_main_index_line.xml  shape_red_tips2.xml  shape_white_gary.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_plan_maintain.xml  activity_plan_maintain_details.xml  activity_polling_query.xml  activity_polling_task.xml  activity_polling_taskdetails.xml  activity_project_message.xml  activity_property_manage.xml  activity_property_manage_details.xml  activity_qrcode.xml  activity_setting.xml  activity_shared.xml  activity_signature_hand.xml  activity_work_order.xml  activity_work_order_create.xml  activity_work_order_list.xml  activity_work_order_query_list.xml  activity_work_polling.xml  activity_work_repertory.xml  fragment_message.xml  fragment_my.xml  fragment_pollinfo_query.xml  fragment_polltask_list.xml  fragment_set.xml  fragment_workorder_query.xml  fragment_wrok.xml  item_message.xml  (+19 more)
lib-common/: build.gradle
lib-photopicker/: build.gradle
lib-photopicker/src/main/java/cn/bingoogolapple/photopicker/imageloader/: BGAGlideImageLoader.java
lib-styleplug/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
(+81 files in other folders)
