<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    android:background="@color/color_common_bg">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout style="@style/MatchMatch.Vertical">

        <TextView
            style="@style/MatchWrap.Vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_dp10"
            android:text="正常签名:"
            android:textColor="@color/text_contentgray" />

        <ImageView
            android:id="@+id/igv_signHand"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>